<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/PrimaryColor"
                    android:layout_width="match_parent"
                    android:layout_height="65sp"
                    android:hint="Primary Color"

                    android:text="#2A908F"

                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/PrimaryDarkColor"
                    android:layout_width="match_parent"
                    android:layout_height="65sp"
                    android:hint="PrimaryDark Color"

                    android:text="#E9C46A"

                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/AccentColor"
                    android:layout_width="match_parent"
                    android:layout_height="65sp"
                    android:hint="Accent Color"

                    android:text="#E76F51"

                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/applychanges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply" />

            <Button
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>